<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 14 17:36:00 MMT 2021</td>
</tr>
<tr><td>Total time:</td><td>207 seconds (207646 ms)</td>
</tr><tr>
<td>Included groups:</td><td>regression </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.wave.channel.testcases.LogInTest.Login_Success()'><b>Login_Success</b><br>Test class: com.wave.channel.testcases.LogInTest</td>
<td></td>
<td>32</td>
<td>com.wave.channel.testcases.LogInTest@1991f767</td></tr>
<tr>
<td title='com.wave.channel.testcases.BillersTest.TestBillers()'><b>TestBillers</b><br>Test class: com.wave.channel.testcases.BillersTest (TestBillers_MoMo Finance)<br>Parameters: MoMo Finance, {"fieldsDetails":[{"hint":"Contract ID","input-type":{"max-length":12,"type":"text"},"value":"123456789012","key":"custRefNo","validation-error-message":"You have entered an invalid Customer ID."},{"hint":"Customer Name","input-type":{"max-length":20,"type":"text"},"value":"Test Name","key":"customerName","validation-error-message":"The name must be in English."},{"hint":"Customer Phone Number","input-type":{"type":"text"},"value":"9972066577","key":"customerPhoneNumber","validation-error-message":"You entered an invalid number."},{"hint":"Amount","input-type":{"android-digits":"0123456789-","type":"number"},"value":"100","key":"amount","validation-error-message":"Amount should be between 1 and 1,000,000."}],"fee":"400","poscomm":"160","fofocomm":"200","billerName":"MoMo Finance"}, 400, 200</td>
<td></td>
<td>162</td>
<td>com.wave.channel.testcases.BillersTest@768ccdc5</td></tr>
</table><p>
</body>
</html>