<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Apr 20 14:42:32 MMT 2021</td>
</tr>
<tr><td>Total time:</td><td>294 seconds (294680 ms)</td>
</tr><tr>
<td>Included groups:</td><td>sanity </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.wave.channel.testcases.CashInTest.CashIn_Success()'><b>CashIn_Success</b><br>Test class: com.wave.channel.testcases.CashInTest</td>
<td></td>
<td>41</td>
<td>com.wave.channel.testcases.CashInTest@7188af83</td></tr>
<tr>
<td title='com.wave.channel.testcases.PayPartnerTest.PayPartner_SuccessPayment()'><b>PayPartner_SuccessPayment</b><br>Test class: com.wave.channel.testcases.PayPartnerTest</td>
<td></td>
<td>34</td>
<td>com.wave.channel.testcases.PayPartnerTest@6be968ce</td></tr>
<tr>
<td title='com.wave.channel.testcases.SendMoneyTest.SendMoneyMA_Success()'><b>SendMoneyMA_Success</b><br>Test class: com.wave.channel.testcases.SendMoneyTest</td>
<td></td>
<td>72</td>
<td>com.wave.channel.testcases.SendMoneyTest@59402b8f</td></tr>
<tr>
<td title='com.wave.channel.testcases.SendMoneyTest.SendMoneyOTC_Success()'><b>SendMoneyOTC_Success</b><br>Test class: com.wave.channel.testcases.SendMoneyTest</td>
<td></td>
<td>88</td>
<td>com.wave.channel.testcases.SendMoneyTest@59402b8f</td></tr>
<tr>
<td title='com.wave.channel.testcases.LogInTest.logInSuccessfully()'><b>logInSuccessfully</b><br>Test class: com.wave.channel.testcases.LogInTest</td>
<td></td>
<td>35</td>
<td>com.wave.channel.testcases.LogInTest@496bc455</td></tr>
</table><p>
</body>
</html>