<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">207,646</td><td>regression</td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.wave.channel.testcases.BillersTest</td><td><a href="#m0">TestBillers</a></td><td rowspan="1">1631617604205</td><td rowspan="1">162986</td></tr><tr class="passedodd"><td rowspan="1">com.wave.channel.testcases.LogInTest</td><td><a href="#m1">Login_Success</a></td><td rowspan="1">1631617571384</td><td rowspan="1">32795</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.wave.channel.testcases.BillersTest#TestBillers</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>MoMo Finance</td><td>{&quot;fieldsDetails&quot;:[{&quot;hint&quot;:&quot;Contract ID&quot;,&quot;input-type&quot;:{&quot;max-length&quot;:12,&quot;type&quot;:&quot;text&quot;},&quot;value&quot;:&quot;123456789012&quot;,&quot;key&quot;:&quot;custRefNo&quot;,&quot;validation-error-message&quot;:&quot;You have entered an invalid Customer ID.&quot;},{&quot;hint&quot;:&quot;Customer Name&quot;,&quot;input-type&quot;:{&quot;max-length&quot;:20,&quot;type&quot;:&quot;text&quot;},&quot;value&quot;:&quot;Test Name&quot;,&quot;key&quot;:&quot;customerName&quot;,&quot;validation-error-message&quot;:&quot;The name must be in English.&quot;},{&quot;hint&quot;:&quot;Customer Phone Number&quot;,&quot;input-type&quot;:{&quot;type&quot;:&quot;text&quot;},&quot;value&quot;:&quot;9972066577&quot;,&quot;key&quot;:&quot;customerPhoneNumber&quot;,&quot;validation-error-message&quot;:&quot;You entered an invalid number.&quot;},{&quot;hint&quot;:&quot;Amount&quot;,&quot;input-type&quot;:{&quot;android-digits&quot;:&quot;0123456789-&quot;,&quot;type&quot;:&quot;number&quot;},&quot;value&quot;:&quot;100&quot;,&quot;key&quot;:&quot;amount&quot;,&quot;validation-error-message&quot;:&quot;Amount should be between 1 and 1,000,000.&quot;}],&quot;fee&quot;:&quot;400&quot;,&quot;poscomm&quot;:&quot;160&quot;,&quot;fofocomm&quot;:&quot;200&quot;,&quot;billerName&quot;:&quot;MoMo Finance&quot;}</td><td>400</td><td>200</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.wave.channel.testcases.LogInTest#Login_Success</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
